<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Scarhead117</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .hintergrund {
        height: 75vh;
        width: 100%;
        object-fit: cover;
      }
      .BackgroundMenu {
        position: absolute;
        right: 25px;
        top: 10px;
        font-size: 20px;
      }
      .menu {
        color: white;
        text-decoration: none;
      }
      .centered-text {
        text-align: center;
        margin-top: 20px;
      }
      .BildSchuetze {
        display: block;
        margin: 0 auto;
        height: 20vh;
        width: 30vh;
        object-fit: cover;
      }
      .container {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <img class="hintergrund" src="/img/background.jpg" />

    <div class="BackgroundMenu">
      <a class="menu" href="/">Home</a>&nbsp;&nbsp;
      <a class="menu" href="https://rohitersteseite.netlify.app/Nachhilfe.html">Nachhilfe</a>&nbsp;&nbsp;
      <a class="menu" href="#">Kontakt</a>&nbsp;&nbsp;
      <a class="menu" href="#">Impressum</a>&nbsp;&nbsp;
      <a class="menu" href="https://www.twitch.tv/scarhead117" target="_blank">Twitch</a>&nbsp;&nbsp;
      <a class="menu" href="https://www.myspace.com/scarhead117" target="_blank">Myspace</a>&nbsp;&nbsp;
      <a class="menu" href="#">Über Mich!</a>&nbsp;&nbsp;
      <a class="menu" href="/oberteile.html">Oberteile</a>
    </div>

    <div class="centered-text">
      <h1>Scarhead117</h1>
      <iframe src="https://player.twitch.tv/?channel=scarhead117&parent=rohitersteseite.netlify.app" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>

      <h2>Rita du Kartoffel</h2>
      <div class="container">
        <p>Geburtstag 16.12.1992</p>
      </div>

      <img class="BildSchuetze" src="/img/Sternzeichen_Schuetze.jpg" />
      <br />
      <a href="https://solaris-astro.de/sternzeichen-schuetze" target="_blank">Sternzeichen</a>
      &nbsp;&nbsp;&nbsp;
      <a href="https://steamcommunity.com/profiles/76561197989462030/" target="_blank">Steam Account</a>

      <h6>Geburtstag → 16.12.1992</h6>
      <header>My App</header>
      <ul>
        <li>
          <a href="https://www.twitch.tv/scarhead117" target="_blank">
            <img src="/img/Sidebar/abiturmutze.png" style="width: 16px; height: 14px;" />
            Nachhilfe
          </a>
        </li>
        <li>
          <a href="#home"><i class="fa-home"></i>Dashboard</a>
        </li>
      </ul>
    </div>
  </body>
</html>

